{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ecommerce.productservice.api": "StartDebugging",
        "ecommerce.productservice.messaging": "StartDebugging"
      }
    }
  }
}